@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?bpldyo');
  src:  url('../fonts/icomoon.eot?bpldyo#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?bpldyo') format('truetype'),
  url('../fonts/icomoon.woff?bpldyo') format('woff'),
  url('../fonts/icomoon.svg?bpldyo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE922:before {
  content: "\e922";
}
.icon-tishiicon_tuodong:before {
  content: "\e920";
}
.icon-tuodong:before {
  content: "\e921";
}
.icon-20:before {
  content: "\e91e";
}
.icon-uniE91F:before {
  content: "\e91f";
}
.icon-right:before {
  content: "\e91c";
}
.icon-uniE91D:before {
  content: "\e91d";
}
.icon-19:before {
  content: "\e91a";
}
.icon-uniE91B:before {
  content: "\e91b";
}
.icon-uniE919:before {
  content: "\e919";
}
.icon-QQ:before {
  content: "\e900";
}
.icon-return2:before {
  content: "\e901";
}
.icon-round:before {
  content: "\e902";
}
.icon-uniE903:before {
  content: "\e903";
}
.icon-1:before {
  content: "\e904";
}
.icon-2:before {
  content: "\e905";
}
.icon---2:before {
  content: "\e906";
}
.icon-3:before {
  content: "\e907";
}
.icon-11:before {
  content: "\e908";
}
.icon-4:before {
  content: "\e909";
}
.icon-5:before {
  content: "\e90a";
}
.icon-6:before {
  content: "\e90b";
}
.icon--:before {
  content: "\e90c";
}
.icon-18:before {
  content: "\e90d";
}
.icon-17:before {
  content: "\e90e";
}
.icon-16:before {
  content: "\e90f";
}
.icon-15:before {
  content: "\e910";
  color: #999;
}
.icon-14:before {
  content: "\e911";
}
.icon-13:before {
  content: "\e912";
}
.icon-12:before {
  content: "\e913";
}
.icon-10:before {
  content: "\e914";
}
.icon-8:before {
  content: "\e915";
}
.icon---:before {
  content: "\e916";
}
.icon-9:before {
  content: "\e917";
}
.icon-7:before {
  content: "\e918";
}
