@color-background:#fff;
@bg-color:#4559e0;
@text-color:#4559e0;
@resign-icon:#e1dfe9;
@border-color:#6272dc;
@tab-text-color:#8f9bed;
@circle-bg:#f85957;
@btn-bg:#f7f7ff;
@personal-bg:#8b99fa;
@hr-cr:#f2f2f2;
@text-router-active:#4559e0;
@ds:#7b8df9;
@yellow:#ffd80e;
